// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\StereoCapture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StereoCapture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Stereo Capture"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Stereo Capture Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Baptiste PIERRAT, CIS, Mines Saint-Etienne",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_StereoCapture_DIALOG DIALOGEX 0, 0, 977, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stereo Capture"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATICVIDEO1,16,7,406,332,SS_SUNKEN
    PUSHBUTTON      "Device 1",IDC_BUTTONDEVICE1,852,16,50,16
    PUSHBUTTON      "Settings 1",IDC_BUTTONIMAGESETTINGS1,852,59,50,16,WS_DISABLED
    PUSHBUTTON      "Live Start 1",IDC_BUTTONLIVEVIDEO1,852,38,50,16,WS_DISABLED
    PUSHBUTTON      "Snap Images",IDC_BUTTONSNAPIMAGE,882,301,50,16,WS_DISABLED
    PUSHBUTTON      "Device 2",IDC_BUTTONDEVICE2,911,16,50,16
    PUSHBUTTON      "Live Start 2",IDC_BUTTONLIVEVIDEO2,911,38,50,16,WS_DISABLED
    PUSHBUTTON      "Settings 2",IDC_BUTTONIMAGESETTINGS2,911,58,50,16,WS_DISABLED
    LTEXT           "",IDC_STATICVIDEO2,429,7,411,332,SS_SUNKEN
    EDITTEXT        IDC_FILENAME,860,164,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Base File Name",IDC_STATIC,855,155,106,28
    GROUPBOX        "Framerate",IDC_STATIC,855,221,106,44
    EDITTEXT        IDC_NFRAMES,860,198,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Number of Frames",IDC_STATIC,855,189,106,28
    EDITTEXT        IDC_FPS,861,231,68,14,ES_AUTOHSCROLL
    CONTROL         "Fast mode",IDC_FASTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,863,249,49,10
    PUSHBUTTON      "Copy settings from 1 to 2",IDC_CPSETTINGS,853,84,107,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CIS, Mines Saint Etienne"
            VALUE "FileDescription", "Stereo Capture"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StereoCapture.exe"
            VALUE "LegalCopyright", "No copyright."
            VALUE "OriginalFilename", "StereoCapture.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_StereoCapture_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 970
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About StereoCapture..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\StereoCapture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

